<!DOCTYPE html>
<html>
    <head>
        <header>
         <div class="text-color">
            <div class="header">
              <div class="name">
                <a href="Home.html">Kannin Boulware <br> <div class="edu">Future Educator</div></a>
              </div>
                <div class="header-right">
                  <a class="text" href="Home.html">Home</a>
                  <a class="active" href="Credentials.html">Credentials</a>
                  <a class="text" href="Philosophy.html">Philosophy</a>
                  <a class="text" href="About.html">About Me</a>
                  <div class="dropdown">
                    <a class="text" href="Standards.html">Standards</a>
                    <div class="dropdown-content">
                      <a class="text"href="Standard1.html">Standard 1</a>
                      <a class="text"href="Standard2.html">Standard 2</a>
                      <a class="text"href="Standard3.html">Standard 3</a>
                      <a class="text"href="Standard4.html">Standard 4</a>
                      <a class="text"href="Standard5.html">Standard 5</a>
                      <a class="text"href="Standard6.html">Standard 6</a>
                      <a class="text"href="Standard7.html">Standard 7</a>
                      <a class="text"href="Standard8.html">Standard 8</a>
                      <a class="text"href="Standard9.html">Standard 9</a>
                      <a class="text"href="Standard10.html">Standard 10</a>
                      
                    </div>
                </div>
              </div>
            </div>
        </header>
        <link rel="stylesheet" href="Home.css">
    </head>
    <body >
  <div class="credentials">
      <div class="recommendations"> 
        <div class="lettergrp">
          <h1 class="lettern">Letters of <br> Recomendation</h1>
      <img class="letters" style="display: inline; margin: 0 5px;" src="pics/BB letter of recomendation.jpg" alt="Best Buy letter of recomendation" width="15%">
      <img class="letters"style="display: inline; margin: 0 5px;" src="pics/Rick Recommendation (1).jpeg" alt="Recommendation letter from Rick"width="15%" >
    </div>
    
      
    
      <div class="linkedin">
      <a class="linkedin" href="https://www.linkedin.com/in/kannin-boulware-5894001b3/" target=”_blank”><img hstyle="display: inline; " src="pics/linkedin.png" alt="linkedin" width="20%"></a>
      </div>
      <div class="resume"></div>
      <a class="resume" href="pics/Resume.docx.pdf"  target=”_blank” >
        <img src="pics/Resume.doc.png" alt="resume" width="20%">
      </a>
    </div>
    </div>
  </div>
    </body>
</html> 